{
  "ConnectionStrings": {
    "Config": "Data Source=CHETUIWK1622\\SQLEXPRESS;Initial Catalog=CrudPro;Integrated Security=True;Pooling=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
